html{
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body{
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn{
    background: #333;
    color: #ccc;
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
    background-color: rgba(23, 20, 20, 0.624);
}

img{
    max-width: 500px;
}

.wrapper{
    display: grid;
    gap: 30px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: #ddd;
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: #333;
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: rgba(23, 20, 20, 0.624);
}

.main-nav a:hover{
    background: rgba(23, 20, 20, 0.624);
    color: #fff;
}

/* Top Container */
.top-container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(../img/fondo1.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    box-shadow: rgba(23, 20, 20, 0.624);
}

.showcase h1{
    font-size: 4rem;
    margin-bottom: 0;
}

.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
}

/* Top Box */
.top-box{
    background: #ddd;
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: rgba(23, 20, 20, 0.624);
    padding: 1.5rem;
}

.top-box .price{
    font-size: 2.5rem;
}

.top-box-a{
    grid-area: top-box-a;
}

.top-box-b{
    grid-area: top-box-b;
}

/* Boxes */
.boxes{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
}

.box{
    background: #ddd;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: rgba(23, 20, 20, 0.624);
}

.box-container{
    display: grid;
    gap: 20px;
    grid-template-areas:
    'showcase showcase top-box-a'
    'showcase showcase top-box-b';
}

.top-box1{
    background: #ddd;
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: rgba(23, 20, 20, 0.624);
}

.box-top{
    display: grid;
    color: #ccc;
}

/* Info */
.info{
    background: #ddd;
    box-shadow: rgba(23, 20, 20, 0.624);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio */
.portfolio{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img{
    width: 100%;
    box-shadow: rgba(23, 20, 20, 0.624);
}

/* Footer */
footer{
    margin-top: 2rem;
    background: #333;
    color: #fff;
    text-align: center;
    padding: 1rem;
    
}

/* Animaciones */
.scale:hover{
    transform: scaleX(1.1);
}


/* Media Queries */
@media(max-width: 700px){
    .top-container{
        grid-template-areas: 
        'showcase showcase'
        'top-box-a top-box-b';
    }

    .showcase h1{
        font-size: 2.5rem;
    }

    .main-nav ul{
        grid-template-columns: 1fr;
    }

    .info{
        grid-template-columns: 1fr;
    }

    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width: 500px){
    .top-container{
        grid-template-areas: 
        'showcase'
        'top-box-a'
        'top-box-b';
    }
}